
/*Este es nuestro navegador*/
.container_header{
    background-color: white;
    position: absolute;   
    z-index: 2;
    margin-top: 10%;
    width: 100%;
}
/*Fin navegador*/
/*Banner*/
.banner{
    /*background-image: url(https://mdbcdn.b-cdn.net/img/new/slides/041.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.6);
    height: 700px;
}
.banner_text{
    margin-top: 10%;
}
/*Fin Banner*/
/*Info*/
#info{
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
}
.boton{
    height: 50px;
    width: 250px;
    margin-left: 30%;
    margin-top: 5%;
}
/* Fin Info*/
/*Lugares de interes*/
.lugar_interes{
    background-color: rgb(192, 192, 192);
}
.mapa{
    width: 90%;
    margin-left: 5%;
}
.enlaces{
    margin-left: 40%;
    margin-top: 2.5%;
    text-decoration: none;
}
.lugar_card{
    margin-top: 5%;
}
/*Fin Lugares de interes*/
/*Carousel*/
/*.carousel_lugar{
    width: 80%;
    height: 50px;
}*/
.carousel_img{
    filter: brightness(50%);
    
}
/* Fin Carousel*/
/*Media Query*/
@media(max-width:767px){
    .boton{
        display: none !important;
    }
}
/*Fin Media Query*/

html {
    height: 100%;
}
/*body {
    background: #001d38;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}*/
.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    background: #001d38;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}
.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
}
.wrapper > .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}
.card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card > img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
}
.card > .content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}
.card > .content > h1, .card > .content > h3 {
    margin: 0.35em 0;
}
.card > .content > h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
}
.card > .content > h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}
.map {
    margin-top: 1em;
}
.map > button {
    all: unset;
    background: #11406c;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}
.map > button.active:after {
    background: #001d38;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}









@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
  }
  
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }
  
  /* medium and up screens */
  @media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
  }
  
  .carousel-inner .carousel-item-end,
  .carousel-inner .carousel-item-start { 
  transform: translateX(0);
  }
